<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/grisFondoPantalla" 
    >
    <ImageView
        android:id="@+id/detallePuntoImagenPrincipal"
        android:layout_width="140dip"
        android:layout_height="140dip"
        android:src="@drawable/icon"
        android:layout_marginTop="5dip" 
        android:layout_marginLeft="5dip"
    />
    <LinearLayout android:id="@+id/linearLayoutDetallePunto"
        android:layout_width="wrap_content"
        android:layout_height="140dip"
        android:orientation="vertical"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/detallePuntoImagenPrincipal"
        android:gravity="center_vertical"
    >
    	<TextView android:id="@+id/detallePuntoTitulo"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/titulo"
    	    style="@style/detallePuntoTextoTitulo"
    	/>  
    	<TextView	android:id="@+id/detallePuntoDireccion"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/direccion"
    	    style="@style/detallePuntoTextoDireccion"
    	/>
    </LinearLayout>
    <TextView	android:id="@+id/detallePuntoTextoDetalles"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/detalles"  
		style="@style/altaPuntoTextoPlano"
		android:layout_below="@id/detallePuntoImagenPrincipal"
		android:layout_marginTop="5dip"
		android:layout_marginLeft="5dip"
	/>
    <TextView	android:id="@+id/detallePuntoDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detallePuntoDescripcion"
        style="@style/detallePuntoTextoDescripcion"
        android:layout_below="@id/detallePuntoTextoDetalles"
        android:layout_marginTop="8dip"
		android:layout_marginLeft="5dip"
    />
    <TextView	android:id="@+id/detallePuntoTextoImagenes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/imagenesPunto"  
		style="@style/altaPuntoTextoPlano"
		android:layout_marginTop="5dip"
		android:layout_marginLeft="5dip"
		android:layout_below="@id/detallePuntoDescripcion"
    />  
    <TextView	android:id="@+id/detallePuntoSinImagAux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noImagenesAux"
        style="@style/detallePuntoNoImagenes"
        android:visibility="invisible"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:layout_below="@id/detallePuntoTextoImagenes"
    />    
    <ImageView	android:id="@+id/detallePuntoImagenAux1"
        android:layout_width="75dip"
	  	android:layout_height="75dip"
	  	android:src="@drawable/icon"
	  	android:layout_marginTop="5dip"
	  	android:layout_marginLeft="5dip"
		android:layout_below="@id/detallePuntoTextoImagenes"        
    />
    <ImageView android:id="@+id/detallePuntoImagenAux2"
	  	android:layout_width="75dip"
	  	android:layout_height="75dip"
	  	android:src="@drawable/icon"
	  	android:layout_marginTop="5dip"
		android:layout_below="@id/detallePuntoTextoImagenes"
		android:layout_alignBottom="@id/detallePuntoImagenAux1"
		android:layout_toRightOf="@id/detallePuntoImagenAux1"
		android:paddingLeft="5dip"
    />
    <Button
      android:id="@+id/detallePuntoBotonVolver"
      android:layout_width="fill_parent"
      android:layout_height="40dip"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="5dip"
      android:text="@string/volver"
      android:gravity="center"
      android:background="@drawable/button_selector"
      style="@style/buttonTextStyle"
    />
</RelativeLayout>