<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="5dip"
	android:background="@drawable/background"
	>
	<Button	android:id="@+id/botonAltaPunto"
	    android:layout_marginTop="65dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Alta de punto inaccesible"  
	/>
	<Button	android:id="@+id/botonMapa"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Mapa"
		android:layout_marginTop="5dip"  
	/>
	<Button	android:id="@+id/botonRutasAccesibles"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Rutas Accesibles"
		android:layout_marginTop="5dip"  
	/>
	<Button	android:id="@+id/botonDescargarPuntos"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Descargar puntos"
		android:layout_marginTop="5dip"  
	/>
</LinearLayout>